POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFiQGMuY29tIiwiaWQiOjMsImlhdCI6MTc1NDc3MzkyN30.s9UNGo6V217Rk1ftq121Y7pM45JUE2fdJ-Lm5YG4XYY

{
  "author": "Quincy Larson",
  "url": "https://www.freecodecamp.org/news/podcast-biggest-youtube-programming-channel-beau-carnes/",
  "title": "react Running the Biggest Programming Channel on YouTube with freeCodeCamp's Beau Carnes",
  "likes" : 101
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username" : "a@b.com",
  "password" : "secret"
}

###
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "author": "Beau Carnes",
  "title": "Learn React and Tailwind CSS for Front End Development",
  "likes" : 51
}

###
GET http://localhost:3001/api/blogs

###
GET http://localhost:3001/api/blogs?search=React

###
GET http://localhost:3001/api/blogs/100


###
PUT http://localhost:3001/api/blogs/200
Content-Type: application/json

{
  "likes" : 200
}

###
DELETE  http://localhost:3001/api/blogs/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFAYi5jb20iLCJpZCI6MSwiaWF0IjoxNzU0Nzc0Mzg4fQ.irpPhx3gv-eb2UIH7iMASKGm3TjUrWTXSdYRaea3WmE

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "name" : "ABC",
  "username" : "ab@c.com"
}

###
GET http://localhost:3001/api/users

###
PUT http://localhost:3001/api/users/leonsv
Content-Type: application/json

{
  "username" : "leonsv"
}


