POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFAYi5jb20iLCJpZCI6MSwiaWF0IjoxNzU0NzkwNDYyfQ.O9RiGby5S3SVvBRIvda1KDFbwc1S_STbsPvN9WwXjDc

{
  "author": "Quincy Larson",
  "url": "https://www.freecodecamp.org/news/podcast-biggest-youtube-programming-channel-beau-carnes/",
  "title": "react Running jami the Biggest Programming Channel on YouTube with freeCodeCamp's Beau Carnes",
  "likes" : 20,
  "year" : 2024
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username" : "a@b.com",
  "password" : "secret"
}

###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFAYi5jb20iLCJpZCI6MiwiaWF0IjoxNzU0NzgxMTkzfQ.Bvfcrs_k_WW16X1y5aHsR8SG11Q115UzbuDjXLKnvaM

{
  "author": "Beu Jami Carnes",
  "title": "Learn React and Tailwind CSS for Front End Development",
  "url" : "wwww.freecodecamp.com",
  "likes" : 510
}

###
GET http://localhost:3001/api/blogs

###
GET http://localhost:3001/api/authors

###
GET http://localhost:3001/api/blogs?search=jami

###
GET http://localhost:3001/api/blogs/100


###
PUT http://localhost:3001/api/blogs/200
Content-Type: application/json

{
  "likes" : 200
}

###
DELETE  http://localhost:3001/api/blogs/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFAYi5jb20iLCJpZCI6MSwiaWF0IjoxNzU0Nzc0Mzg4fQ.irpPhx3gv-eb2UIH7iMASKGm3TjUrWTXSdYRaea3WmE

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "name" : "AB",
  "username" : "a@b.com"
}

###
GET http://localhost:3001/api/users

###
PUT http://localhost:3001/api/users/leonsv
Content-Type: application/json

{
  "username" : "leonsv"
}


