POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "author": "Quincy Larson",
  "url": "https://www.freecodecamp.org/news/podcast-biggest-youtube-programming-channel-beau-carnes/",
  "title": "Podcast: Running the Biggest Programming Channel on YouTube with freeCodeCamp's Beau Carnes",
  "likes" : 101
}

###
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "author": "Beau Carnes",
  "url": "https://www.freecodecamp.org/news/learn-react-and-tailwind-css-for-front-end-development/",
  "title": "Learn React and Tailwind CSS for Front End Development",
  "likes" : 51
}

###
GET http://localhost:3001/api/blogs

###
GET http://localhost:3001/api/blogs/1


###
PUT http://localhost:3001/api/blogs/2
Content-Type: application/json

{
  "likes" : 100
}

###
DELETE  http://localhost:3001/api/blogs/4


