###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "name" : "AB",
  "username" : "a@b.com"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username" : "a@b.com",
  "password" : "secret"
}

###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFAYi5jb20iLCJpZCI6MSwiaWF0IjoxNzU1MDM0MDY1fQ.EDSia7QWZz139JAxp6vaXPhQjeWD3AWkpjQh_6ARFaQ

{
  "author": "Quincy Larson",
  "url": "https://www.freecodecamp.org/news/podcast-biggest-youtube-programming-channel-beau-carnes/",
  "title": "react Running jami the Biggest Programming Channel on YouTube with freeCodeCamp's Beau Carnes",
  "likes" : 20,
  "year" : 2024
}

###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFAYi5jb20iLCJpZCI6MSwiaWF0IjoxNzU0ODYxMjI1fQ.-V8sOlX5uTkNb5MgLhrphpfZDG4rMuoy33L8SuVu9SY

{
  "author": "Beu Jami Carnes",
  "title": "Learn React and Tailwind CSS for Front End Development",
  "url" : "wwww.freecodecamp.com",
  "likes" : 510
}

###
POST http://localhost:3001/api/readinglists
Content-Type: application/json

{
  "userId": 1,
  "blogId": 5
}

###
GET http://localhost:3001/api/blogs

###
GET http://localhost:3001/api/authors

###
GET http://localhost:3001/api/users/1?read=false


###
PUT http://localhost:3001/api/readinglists/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFAYi5jb20iLCJpZCI6MSwiaWF0IjoxNzU0ODYxOTk3fQ.1wBEy_TYhDZQLeEeahW_12Prwywo-dWBmE64ktnrkT0

{
  "read" : true
}

###
GET http://localhost:3001/api/blogs?search=jami

###
GET http://localhost:3001/api/blogs/100


###
PUT http://localhost:3001/api/blogs/200
Content-Type: application/json

{
  "likes" : 200
}

###
DELETE  http://localhost:3001/api/blogs/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFAYi5jb20iLCJpZCI6MSwiaWF0IjoxNzU0Nzc0Mzg4fQ.irpPhx3gv-eb2UIH7iMASKGm3TjUrWTXSdYRaea3WmE



###
GET http://localhost:3001/api/users

###
PUT http://localhost:3001/api/users/leonsv
Content-Type: application/json

{
  "username" : "leonsv"
}


